//
//  budejie.pch
//  budejie
//
//  Created by 李龙龙 on 27/10/2016.
//  Copyright © 2016 banmaqishi. All rights reserved.
//



#ifndef budejie_pch
#define budejie_pch
#endif /* budejie_pch */


#import "UIView+LLview.h"
#import "UIBarButtonItem+item.h"

/*
 pch步骤:1.提前编译Pch
 
 1.存放公用宏
 2.存放公用头文件
 3.自定义Log
 */

/**
 * ** 屏幕适配
 */
#define LLScreenW [UIScreen mainScreen].bounds.size.width
#define LLScreenH [UIScreen mainScreen].bounds.size.height
#define iphone6P (LLScreenH == 736)
#define iphone6 (LLScreenH == 667)
#define iphone5 (LLScreenH == 568)
#define iphone4 (LLScreenH == 480)


#define  LLFunc LLLog(@"%s",__func__)

#ifdef DEBUG // 调试

#define LLLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define LLLog(...)

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




